<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificar Código</title>
    <link rel="stylesheet" href="verificar.css" />
  </head>
  <body>
    <h1>Verificación de Código</h1>
    <form action="validar_codigo.php" method="POST">
      <label for="codigo">Ingresa tu código:</label>
      <input type="text" id="codigo" name="codigo" required />
      <button type="submit">Verificar</button>
    </form>
  </body>
</html>
