
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Edu">
      
      
      
        <link rel="prev" href="../../Pr%C3%A1ctica%202.3/Documento-informacion/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.5">
    
    
      
        <title>Práctica 2.4 Instalar y configurar Wordpress - Edu-mkdocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6a10b989.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-24-instalar-y-configurar-wordpress" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Edu-mkdocs" class="md-header__button md-logo" aria-label="Edu-mkdocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Edu-mkdocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Práctica 2.4 Instalar y configurar Wordpress
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Pr%C3%A1ctica%201.3/Paso1/" class="md-tabs__link">
          
  
    
  
  Práctica1.3

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Pr%C3%A1ctica%202.1/Pr%C3%A1ctica%202.1/" class="md-tabs__link">
          
  
    
  
  Práctica2.1

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Pr%C3%A1ctica%202.2/Documento%20t%C3%A9cnico/" class="md-tabs__link">
          
  
    
  
  Práctica2.2

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Pr%C3%A1ctica%202.3/Documento-informacion/" class="md-tabs__link">
          
  
    
  
  Práctica2.3

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Práctica2.4

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Práctica 2.5/Documento apache.md" class="md-tabs__link">
          
  
    
  
  Práctica2.5

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Edu-mkdocs" class="md-nav__button md-logo" aria-label="Edu-mkdocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Edu-mkdocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Práctica1.3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Práctica1.3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Detalle
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Detalle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Pr%C3%A1ctica%201.3/Paso1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Práctica 1.3 - Instalar Mkdocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Pr%C3%A1ctica%201.3/Paso2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Práctica 1.3 - Construir el sitio estático y desplegar en Git Pages
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Práctica2.1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Práctica2.1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Detalle técnico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Detalle técnico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Pr%C3%A1ctica%202.1/Pr%C3%A1ctica%202.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Práctica 2.1 - Implantación de una web estática con Apache en markdown
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Práctica2.2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Práctica2.2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Detalle técnico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Detalle técnico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Pr%C3%A1ctica%202.2/Documento%20t%C3%A9cnico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apache Práctica 2.2 Certificado SSL/TLS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Práctica2.3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Práctica2.3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Detalle informativo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Detalle informativo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Pr%C3%A1ctica%202.3/Documento-informacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Práctica 2.3: Instalar, configurar y securizar phpMyAdmin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Práctica2.4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Práctica2.4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Detalle documento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Detalle documento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Práctica 2.4 Instalar y configurar Wordpress
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Práctica 2.4 Instalar y configurar Wordpress
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#paso-1-configurar-el-servidor-2-mysql" class="md-nav__link">
    PASO 1: Configurar el Servidor 2 (Mysql)
  </a>
  
    <nav class="md-nav" aria-label="PASO 1: Configurar el Servidor 2 (Mysql)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#actualizar-el-sistema-e-instalar-mysql" class="md-nav__link">
    Actualizar el sistema e instalar Mysql.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-mysql" class="md-nav__link">
    Instalar Mysql.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceder-a-mysql-como-administrador-root" class="md-nav__link">
    Acceder a Mysql como administrador root.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-la-bbdd" class="md-nav__link">
    Crear la BBDD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permitiremos-las-conexiones-remotas" class="md-nav__link">
    Permitiremos las conexiones remotas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reiniciaremos-mysql" class="md-nav__link">
    Reiniciaremos Mysql
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abriremos-el-puerto-mysql-3306-en-el-firewall" class="md-nav__link">
    Abriremos el puerto Mysql (3306) en el firewall
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-instalar-apache-php-las-extensiones-necesarias-y-descargar-e-instalar-wordpress" class="md-nav__link">
    PASO 2: Instalar Apache, PHP, las extensiones necesarias y descargar e instalar Wordpress
  </a>
  
    <nav class="md-nav" aria-label="PASO 2: Instalar Apache, PHP, las extensiones necesarias y descargar e instalar Wordpress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalamos-apache-que-sera-el-servidor-web-donde-se-alojara-wordpress" class="md-nav__link">
    Instalamos Apache que será el servidor web donde se alojará Wordpress.
  </a>
  
    <nav class="md-nav" aria-label="Instalamos Apache que será el servidor web donde se alojará Wordpress.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalamos-php-y-las-extensiones-necesarias" class="md-nav__link">
    Instalamos PHP y las extensiones necesarias.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reiniciamos-apache-para-que-los-cambios-surtan-efecto" class="md-nav__link">
    Reiniciamos apache para que los cambios surtan efecto.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descargamos-la-ultima-version-de-wordpress-y-colocamos-en-la-carpeta-web-de-apache" class="md-nav__link">
    Descargamos la última versión de WordPress y colocamos en la carpeta web de Apache.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambiamos-la-propiedad-y-permisos-de-los-archivos" class="md-nav__link">
    Cambiamos la propiedad y permisos de los archivos.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-wordpress-para-conectarse-a-la-base-de-datos" class="md-nav__link">
    Configurar WordPress para conectarse a la base de datos.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copiamos-el-archivo-de-configuracion" class="md-nav__link">
    Copiamos el archivo de configuración.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editamos-el-archivo-de-configuracion-de-wordpress" class="md-nav__link">
    Editamos el archivo de configuración de WordPress.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambiamos-las-siguientes-lineas-para-apuntar-al-servidor-2-mysql-en-lugar-de-usar-localhost" class="md-nav__link">
    Cambiamos las siguientes líneas para apuntar al "Servidor 2" (MySQL) en lugar de usar "localhost".
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuramos-apache-para-wordpress-creando-un-archivo-de-configuracion-para-el-sitio-de-wordpress-en-apache" class="md-nav__link">
    Configuramos Apache para WordPress creando un archivo de configuración para el sitio de WordPress en Apache.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agregamos-lo-siguiente" class="md-nav__link">
    Agregamos lo siguiente:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luego-habilitamos-el-nuevo-sitio-de-wordpress-y-el-modulo-de-reescritura-de-apache" class="md-nav__link">
    Luego habilitamos el nuevo sitio de WordPress y el módulo de reescritura de Apache:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deshabilitamos-el-sitio-predeterminado-it-works-con" class="md-nav__link">
    Deshabilitamos el sitio predeterminado “It Works” con:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reiniciamos-apache-para-aplicar-los-cambios" class="md-nav__link">
    Reiniciamos Apache para aplicar los cambios:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-finalizamos-la-instalacion-de-wordpress" class="md-nav__link">
    Paso 3: Finalizamos la instalación de WordPress
  </a>
  
    <nav class="md-nav" aria-label="Paso 3: Finalizamos la instalación de WordPress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abrimos-el-navegador-nos-dirigimos-a-la-direccion-ip-del-servidor-1-en-un-navegador-httpip_del_servidor_1" class="md-nav__link">
    Abrimos el navegador: Nos dirigimos a la dirección IP del "Servidor 1" en un navegador (http://IP_DEL_SERVIDOR_1)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Práctica2.5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Práctica2.5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Detalle documento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Detalle documento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Práctica 2.5/Documento apache.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#paso-1-configurar-el-servidor-2-mysql" class="md-nav__link">
    PASO 1: Configurar el Servidor 2 (Mysql)
  </a>
  
    <nav class="md-nav" aria-label="PASO 1: Configurar el Servidor 2 (Mysql)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#actualizar-el-sistema-e-instalar-mysql" class="md-nav__link">
    Actualizar el sistema e instalar Mysql.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-mysql" class="md-nav__link">
    Instalar Mysql.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceder-a-mysql-como-administrador-root" class="md-nav__link">
    Acceder a Mysql como administrador root.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-la-bbdd" class="md-nav__link">
    Crear la BBDD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permitiremos-las-conexiones-remotas" class="md-nav__link">
    Permitiremos las conexiones remotas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reiniciaremos-mysql" class="md-nav__link">
    Reiniciaremos Mysql
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abriremos-el-puerto-mysql-3306-en-el-firewall" class="md-nav__link">
    Abriremos el puerto Mysql (3306) en el firewall
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-instalar-apache-php-las-extensiones-necesarias-y-descargar-e-instalar-wordpress" class="md-nav__link">
    PASO 2: Instalar Apache, PHP, las extensiones necesarias y descargar e instalar Wordpress
  </a>
  
    <nav class="md-nav" aria-label="PASO 2: Instalar Apache, PHP, las extensiones necesarias y descargar e instalar Wordpress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalamos-apache-que-sera-el-servidor-web-donde-se-alojara-wordpress" class="md-nav__link">
    Instalamos Apache que será el servidor web donde se alojará Wordpress.
  </a>
  
    <nav class="md-nav" aria-label="Instalamos Apache que será el servidor web donde se alojará Wordpress.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalamos-php-y-las-extensiones-necesarias" class="md-nav__link">
    Instalamos PHP y las extensiones necesarias.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reiniciamos-apache-para-que-los-cambios-surtan-efecto" class="md-nav__link">
    Reiniciamos apache para que los cambios surtan efecto.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descargamos-la-ultima-version-de-wordpress-y-colocamos-en-la-carpeta-web-de-apache" class="md-nav__link">
    Descargamos la última versión de WordPress y colocamos en la carpeta web de Apache.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambiamos-la-propiedad-y-permisos-de-los-archivos" class="md-nav__link">
    Cambiamos la propiedad y permisos de los archivos.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-wordpress-para-conectarse-a-la-base-de-datos" class="md-nav__link">
    Configurar WordPress para conectarse a la base de datos.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copiamos-el-archivo-de-configuracion" class="md-nav__link">
    Copiamos el archivo de configuración.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editamos-el-archivo-de-configuracion-de-wordpress" class="md-nav__link">
    Editamos el archivo de configuración de WordPress.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambiamos-las-siguientes-lineas-para-apuntar-al-servidor-2-mysql-en-lugar-de-usar-localhost" class="md-nav__link">
    Cambiamos las siguientes líneas para apuntar al "Servidor 2" (MySQL) en lugar de usar "localhost".
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuramos-apache-para-wordpress-creando-un-archivo-de-configuracion-para-el-sitio-de-wordpress-en-apache" class="md-nav__link">
    Configuramos Apache para WordPress creando un archivo de configuración para el sitio de WordPress en Apache.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agregamos-lo-siguiente" class="md-nav__link">
    Agregamos lo siguiente:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luego-habilitamos-el-nuevo-sitio-de-wordpress-y-el-modulo-de-reescritura-de-apache" class="md-nav__link">
    Luego habilitamos el nuevo sitio de WordPress y el módulo de reescritura de Apache:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deshabilitamos-el-sitio-predeterminado-it-works-con" class="md-nav__link">
    Deshabilitamos el sitio predeterminado “It Works” con:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reiniciamos-apache-para-aplicar-los-cambios" class="md-nav__link">
    Reiniciamos Apache para aplicar los cambios:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-finalizamos-la-instalacion-de-wordpress" class="md-nav__link">
    Paso 3: Finalizamos la instalación de WordPress
  </a>
  
    <nav class="md-nav" aria-label="Paso 3: Finalizamos la instalación de WordPress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abrimos-el-navegador-nos-dirigimos-a-la-direccion-ip-del-servidor-1-en-un-navegador-httpip_del_servidor_1" class="md-nav__link">
    Abrimos el navegador: Nos dirigimos a la dirección IP del "Servidor 1" en un navegador (http://IP_DEL_SERVIDOR_1)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="practica-24-instalar-y-configurar-wordpress">Práctica 2.4 Instalar y configurar Wordpress</h1>
<h2 id="paso-1-configurar-el-servidor-2-mysql">PASO 1: Configurar el Servidor 2 (Mysql)</h2>
<h3 id="actualizar-el-sistema-e-instalar-mysql">Actualizar el sistema e instalar Mysql.</h3>
<p><code>sudo apt update &amp;&amp; sudo apt upgrade -y</code></p>
<h3 id="instalar-mysql">Instalar Mysql.</h3>
<p><code>sudo apt install mysql-server</code></p>
<h3 id="acceder-a-mysql-como-administrador-root">Acceder a Mysql como administrador root.</h3>
<p><code>sudo mysql -u root</code></p>
<h3 id="crear-la-bbdd">Crear la BBDD</h3>
<p><code>CREATE DATABASE wordpress_db;</code></p>
<p><code>CREATE USER 'wp_user'@'%' IDENTIFIED BY 'tu_contraseña_segura';</code></p>
<p><code>GRANT ALL PRIVILEGES ON wordpress_db.* TO 'wp_user'@'%';</code></p>
<p><code>FLUSH PRIVILEGES;</code></p>
<p><code>EXIT;</code></p>
<p><img alt="alt text" src="../image.png" /></p>
<h3 id="permitiremos-las-conexiones-remotas">Permitiremos las conexiones remotas</h3>
<p><code>sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf</code></p>
<p>Buscaremos la línea que contiene <code>bind-address</code> y la cambiaremos de <code>127.0.0.1</code> a <code>0.0.0.0</code> para permitir conexiones desde cualquier dirección IP.</p>
<p><img alt="alt text" src="../image-1.png" /></p>
<h3 id="reiniciaremos-mysql">Reiniciaremos Mysql</h3>
<p><code>sudo systemctl restart mysql</code></p>
<h3 id="abriremos-el-puerto-mysql-3306-en-el-firewall">Abriremos el puerto Mysql (3306) en el firewall</h3>
<p><code>sudo ufw allow 3306</code></p>
<p><img alt="alt text" src="../image-2.png" /></p>
<p>De esta forma, con un script descargamos mysql y el servidor queda listo para soportar una instalación de WordPress, con acceso remoto a la BBDD si es necesario.</p>
<p><strong>Puedes ver el script</strong> <a href="../Mysql-para-wordpress/">aquí</a></p>
<p><a href="../scripts/Mysql-para-wordpress.sh">Descargar el archivo</a></p>
<h2 id="paso-2-instalar-apache-php-las-extensiones-necesarias-y-descargar-e-instalar-wordpress">PASO 2: Instalar Apache, PHP, las extensiones necesarias y descargar e instalar Wordpress</h2>
<h3 id="instalamos-apache-que-sera-el-servidor-web-donde-se-alojara-wordpress">Instalamos Apache que será el servidor web donde se alojará Wordpress.</h3>
<p><code>sudo apt install apache2 -y</code></p>
<h4 id="instalamos-php-y-las-extensiones-necesarias">Instalamos PHP y las extensiones necesarias.</h4>
<p><code>sudo apt update</code></p>
<p><code>sudo apt install apache2 ghostscript libapache2-mod-php</code></p>
<p><code>sudo apt install php php-bcmath php-curl php-imagick php-intl</code></p>
<p><code>sudo apt install php-json php-mbstring php-mysql php-xml php-zip</code></p>
<h3 id="reiniciamos-apache-para-que-los-cambios-surtan-efecto">Reiniciamos apache para que los cambios surtan efecto.</h3>
<p><code>sudo systemctl restart apache2.service</code></p>
<h3 id="descargamos-la-ultima-version-de-wordpress-y-colocamos-en-la-carpeta-web-de-apache">Descargamos la última versión de WordPress y colocamos en la carpeta web de Apache.</h3>
<p><code>cd /tmp</code></p>
<p><code>wget https://wordpress.org/latest.tar.gz</code></p>
<p><code>tar -xzf latest.tar.gz</code></p>
<p><code>sudo mv wordpress /var/www/html/</code></p>
<h3 id="cambiamos-la-propiedad-y-permisos-de-los-archivos">Cambiamos la propiedad y permisos de los archivos.</h3>
<p><code>sudo chown -R www-data:www-data /var/www/html/wordpress</code></p>
<p><code>sudo chmod -R 755 /var/www/html/wordpress</code></p>
<h3 id="configurar-wordpress-para-conectarse-a-la-base-de-datos">Configurar WordPress para conectarse a la base de datos.</h3>
<p><code>cd /var/www/html/wordpress</code></p>
<h3 id="copiamos-el-archivo-de-configuracion">Copiamos el archivo de configuración.</h3>
<p><code>cp wp-config-sample.php wp-config.php</code></p>
<h3 id="editamos-el-archivo-de-configuracion-de-wordpress">Editamos el archivo de configuración de WordPress.</h3>
<p><code>sudo nano wp-config.php</code></p>
<h3 id="cambiamos-las-siguientes-lineas-para-apuntar-al-servidor-2-mysql-en-lugar-de-usar-localhost">Cambiamos las siguientes líneas para apuntar al "Servidor 2" (MySQL) en lugar de usar "localhost".</h3>
<p><code>define('DB_NAME', 'wordpress_db');     // Nombre de la base de datos</code></p>
<p><code>define('DB_USER', 'wp_user');          // Usuario de la base de datos</code></p>
<p><code>define('DB_PASSWORD', 'tu_contraseña_segura'); // Contraseña del usuario</code></p>
<p><code>define('DB_HOST', 'IP_DEL_SERVIDOR_2'); // La IP del Servidor 2 (donde está MySQL)</code></p>
<p><img alt="alt text" src="../image-3.png" /></p>
<h3 id="configuramos-apache-para-wordpress-creando-un-archivo-de-configuracion-para-el-sitio-de-wordpress-en-apache">Configuramos Apache para WordPress creando un archivo de configuración para el sitio de WordPress en Apache.</h3>
<p><code>sudo nano /etc/apache2/sites-available/wordpress.conf</code></p>
<h3 id="agregamos-lo-siguiente">Agregamos lo siguiente:</h3>
<div class="highlight"><pre><span></span><code>&lt;VirtualHost<span class="w"> </span>*:80&gt;
<span class="w">    </span>DocumentRoot<span class="w"> </span>/srv/www/wordpress
<span class="w">    </span>&lt;Directory<span class="w"> </span>/srv/www/wordpress&gt;
<span class="w">        </span>Options<span class="w"> </span>FollowSymLinks
<span class="w">        </span>AllowOverride<span class="w"> </span>Limit<span class="w"> </span>Options<span class="w"> </span>FileInfo
<span class="w">        </span>DirectoryIndex<span class="w"> </span>index.php
<span class="w">        </span>Require<span class="w"> </span>all<span class="w"> </span>granted
<span class="w">    </span>&lt;/Directory&gt;
<span class="w">    </span>&lt;Directory<span class="w"> </span>/srv/www/wordpress/wp-content&gt;
<span class="w">        </span>Options<span class="w"> </span>FollowSymLinks
<span class="w">        </span>Require<span class="w"> </span>all<span class="w"> </span>granted
<span class="w">    </span>&lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre></div>
<p><img alt="alt text" src="../image-4.png" /></p>
<h3 id="luego-habilitamos-el-nuevo-sitio-de-wordpress-y-el-modulo-de-reescritura-de-apache">Luego habilitamos el nuevo sitio de WordPress y el módulo de reescritura de Apache:</h3>
<p><code>sudo a2ensite wordpress.conf</code>
<code>sudo a2enmod rewrite</code></p>
<h3 id="deshabilitamos-el-sitio-predeterminado-it-works-con">Deshabilitamos el sitio predeterminado “It Works” con:</h3>
<p><code>sudo a2dissite 000-default</code></p>
<h3 id="reiniciamos-apache-para-aplicar-los-cambios">Reiniciamos Apache para aplicar los cambios:</h3>
<p><code>sudo systemctl restart apache2</code></p>
<h2 id="paso-3-finalizamos-la-instalacion-de-wordpress">Paso 3: Finalizamos la instalación de WordPress</h2>
<h3 id="abrimos-el-navegador-nos-dirigimos-a-la-direccion-ip-del-servidor-1-en-un-navegador-httpip_del_servidor_1">Abrimos el navegador: Nos dirigimos a la dirección IP del "Servidor 1" en un navegador (<code>http://IP_DEL_SERVIDOR_1</code>)</h3>
<p><img alt="alt text" src="../image-5.png" />
<img alt="alt text" src="../image-6.png" />
<img alt="alt text" src="../image-7.png" />
<img alt="alt text" src="../image-8.png" />
De esta forma con un script:</p>
<ol>
<li><strong>Automatizamos la instalación</strong> de Apache, PHP y WordPress.</li>
<li><strong>Configuramos una arquitectura distribuida</strong> con la base de datos en un servidor separado, mejorando rendimiento y seguridad.</li>
<li><strong>Optimizamos los recursos</strong> al permitir un mejor uso de la CPU y memoria en cada servidor.</li>
</ol>
<p>** Puedes ver el script <a href="../Apache-wordpress-php/">aquí</a></p>
<p><a href="../scripts/Apache-wordpress-php.sh">Descargar el archivo</a></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      edu 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "header.autohide"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>