<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Formulario de Registro SCIII</title>
  <link href="estilos.ccs" rel="stylesheet" type="text/css">
</head>

<body>


  <div class="group">
    <form action="insertar.php" method="POST">
      <h2><em>Formulario de Registro</em></h2>

      <label for="nombre">Nombre-usuario <span><em>(requerido)</em></span></label>
      <input type="text" name="nombre" class="form-input" required />

      <label for="password1">Contraseña <span><em>(requerido)</em></span></label>
      <input type="password" name="password1" class="form-input" />

      <label for="password2">Repite Contraseña <span><em>(requerido)</em></span></label>
      <input type="password" name="password2" class="form-input" />
      
      
      <center> <input class="form-btn" name="submit" type="submit" value="Suscribirse" /></center>
      </p>
    </form>
  </div>
</body>

</html>