<!DOCTYPE html>
<html>

<head>
  <title>Sistema de autenticación de usuarios en PHP y MYSQL</title>
</head>

<body>
    <h1>Autenticacion-usuarios-PHP-MYSQL</h1>

    <form action="crearBBDD.php" method="post">
      <input type="submit" value="CREAR BBDD" />
    </form>
    <br />

    <form action="registro.html" method="post">
      <input type="submit" value="REGISTRARSE" />
    </form>
    <br />

    <form action="login.html" method="post">
      <input type="submit" value="INICIAR SESION" />
    </form>
    <br />

    <form action="control_sesion.php" method="post">
      <input type="submit" value="CONTROL DE SESION" />
    </form>
    <br />

    <form action="logout.php" method="post">
      <input type="submit" value="CERRAR SESION" />
    </form>
    <br />
</body>

</html>

