<!DOCTYPE html>
<html>

<head>
  <title>Sistema de Login y Registro Seguro en PHP y MYSQL</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Sistema de Login y Registro Seguro en PHP y MYSQL</h1>

  <form action="crearBBDD.php" method="post">
    <input type="submit" value="CREAR BBDD" />
  </form>
  <br />

  <form action="inicio.html" method="post">
    <input type="submit" value="REGISTRARSE" />
  </form>
  <br />

  <form action="login.html" method="post">
    <input type="submit" value="INICIAR SESION" />
  </form>
  <br />

  <form action="control_sesion.php" method="post">
    <input type="submit" value="CONTROL DE SESION" />
  </form>
  <br />

  <form action="logout.php" method="post">
    <input type="submit" value="CERRAR SESION" />
  </form>
  <br />
</body>

</html>
