<!DOCTYPE html>
<html>

<body>
  <h1>***MENU***</h1>

  <form action="crearBBDD.php" method="post">
    <input type="submit" value="CREAR BBDD" />
  </form>
  <br />

  <form action="registro.html" method="post">
    <input type="submit" value="REGISTRARSE" />
  </form>
  <br />

  <form action="login.html" method="post">
    <input type="submit" value="LOGIN-ACORTAR-URL" />
  </form>
  <br />

  <form action="redirect1.php" method="post">
    <input type="submit" value="REDIRECCION" />
  </form>
  <br />

  <form action="logout.php" method="post">
    <input type="submit" value="CERRAR SESION" />
  </form>
  <br />
</body>

</html>